<!DOCTYPE html>
<html>
<head>
    <title>Metoda-global</title>
    <style>
     /*
     stiluri globale
     tag selector
      */

      body {
          background-color: #333;
          color: white;
          width:360px   ;
      }
      p {
          background-color: green;
          width: 100px;
          height: 100px;
          font-size: 50px;
          margin: 10px;
          float: left;

      }

      /* class selector */

      .row{
          background-color:  brown;
          }
        .col {
            border-radius: 10px;
         }
    /* dupa id */
    #first{
        text-align: center;
        line-height: 100px;
        border-radius: 100px 0 0 0;}
        /* line-heiGHT DISTANTA DINTRE RANDURI */
    #specific{
    border-radius: 0 0 100px 0;

    }



</style>
</head>
<body>
    <p id="first">1<br/>2</p>
    <p class="col">2 </p>
    <p>3</p>
    <p class="row">4</p>
    <!-- cand un elemnt apartine mai multe clase precum aici in p 5 adaugam prin spatiu clasa ( row clas) -->
    <p class="row col">5</p>
    <p class="row">6</p>
    <p>7</p>
    <p class="col">8</p>
    <p id="specific">9</p>
    
</body>
</html>